{
  "name": "dcdb-tool",
  "version": "0.0.1",
  "devDependencies": {
    "connect-livereload": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-ng-annotate": "*",
    "grunt-contrib-htmlmin": "*",
    "load-grunt-tasks": "*",
    "matchdep": "*"
  }
}
